version: '3'

services:
  web:
    image: nginx:latest
    container_name: nginxforapi
    ports:
      - "8080:80"
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf
    depends_on:
      - api
    networks:
      - my-network
  api:
    build: .
    image: api
    ports:
      - "3000"
    deploy:
      replicas: 5
      update_config:
        parallelism: 3
        # delay: 10s
      restart_policy:
        condition: on-failure
    networks:
      - my-network

networks:
  my-network:
    external: true